MONGO_URI=mongodb+srv://aryanrajreve_db_user:Hellomom123@library-tokenization-cl.ang88qc.mongodb.net/?retryWrites=true&w=majority&appName=library-tokenization-cluster
LIBRARY_PASSWORD=library123
PORT=5000
JWT_SECRET=library-tokenization-jwt-secret-key-2025-aryan-raj-secure
